# Sistema-Escuela

./: .gitignore  README.md
Acceso Datos Moodle/: build.xml
Acceso Datos Moodle/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Acceso Datos Moodle/src/java/moodleConnection/: MoodleDAO.java
Acceso Datos Moodle/src/java/restAPIs/: ApplicationConfig.java  MoodleAlumnosResource.java  MoodleMaestrosResource.java  MoodleTareasResource.java
AppMaestros/: pom.xml
AppPadres/: pom.xml
AppPadres/src/main/java/app/: frmChat.form  frmChat.java  frmInicio.form  frmInicio.java
AppPadres/src/main/java/entidad/: Mensaje.java
AppPadres/src/main/java/mensajeria/: RabbitMQConsumer.java  RabbitMQConsumerBajoRendimiento.java  RabbitMQProducer.java
Autenticacion/: pom.xml
ControlInformacion/: pom.xml
ControlInformacion/src/main/java/controlInformacion/: ControlInformacion.java
ControlInformacion/src/main/java/webSockets/: WSEndpoint.java
Mensaje/: pom.xml
Mensajeria/: pom.xml
Mensajeria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mensajeria/src/entidad/: Chat.java  Mensaje.java
Mensajes/nbproject/private/: private.properties
Mensajes/src/conexionBD/: ConexionMongo.java
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Notificaciones/nbproject/: genfiles.properties  project.properties
Notificaciones/nbproject/private/: private.properties  private.xml
Notificaciones/src/Pruebas/: Principal.java  PrincipalRecibir.java
Notificaciones/src/not/: Notificaciones.java  ValidacionConsumer.java
PruebaAutenticacion/: build.gradle  settings.gradle
PruebaAutenticacion/app/: build.gradle  google-services.json
PruebaAutenticacion/app/src/main/: AndroidManifest.xml
PruebaAutenticacion/gradle/wrapper/: gradle-wrapper.properties
RESTNotificaciones/: build.xml
RESTNotificaciones/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
RESTNotificaciones/nbproject/private/: private.properties  private.xml
RESTNotificaciones/src/java/entidades/: Notificaciones.java
RESTNotificaciones/src/java/ws/: ApplicationConfig.java  (+1 more)
Receptor/: pom.xml
ReportesRegistroEscolar/: build.xml
ReportesRegistroEscolar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ReportesRegistroEscolar/web/: index.html
SistemaEscuela/nbproject/: genfiles.properties  project.properties
SistemaEscuela/src/sistemaescuela/: SistemaEscuela.java
ValidacionTareas/: build.xml
ValidacionTareas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ValidacionTareas/nbproject/private/: private.properties
ValidacionTareas/src/Pruebas/: Pruebas.java  PruebasRecibir.java
ValidacionTareas/src/validacion/: ValidacionTareas.java
(+40 files in other folders)
